<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>*读取照片</c>
<l>dev_update_window ('off')</l>
<l>dev_close_window()</l>
<l>for i:=1 to 17 by 1</l>
<l>    dev_clear_window ()</l>
<l>    count_seconds (S1)</l>
<l>    read_image(Origin,'D:/workspace/打光2021/skeleton/'+ 'i' +'.bmp')</l>
<l>    dev_open_window_fit_image(Origin,0,0,-1,-1,Handle1)</l>
<l>    dev_display(Origin)</l>
<l>    threshold (Origin, Region, 128, 255)</l>
<l>    skeleton (Region, Skeleton)</l>
<l>    gen_contours_skeleton_xld (Skeleton, Contours, 1, 'filter')</l>
<l>    fit_line_contour_xld (Contours, 'drop', -1, 0, 5, 2, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<l>    gen_contour_polygon_xld (Contour, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<l>    RowMiddle:=(RowBegin+RowEnd)/2</l>
<l>    ColMiddle:=(ColBegin+ColEnd)/2</l>
<l>    dev_display (Skeleton)</l>
<l>    dev_set_color ('blue')</l>
<l>    dev_display (Contour)</l>
<l>    dev_set_color ('red')</l>
<l>    disp_cross (Handle1, RowMiddle, ColMiddle, 36, 0)</l>
<l>    stop ()</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
